<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="The Wedding Of Deifa & Jian" />
    <meta name="author" content="" />
    <title>Deifa & Jian</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
        <link href=' http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top" style="height: 100%;">
    <header class="masthead bg-primary text-white text-center pt-4 div-dua" data-aos="fade-in"
        style="background-image: url('1.jpg'); background-size: cover; ">
        <div class="container d-flex align-items-center flex-column">
            <br>
            <h1 class="masthead-heading mb-4 text-dark" style="font-family: 'Yellowtail', arial, serif;">The Wedding Of</h1>
            <img src="assets/photo/1.jpeg" alt="..." class="img-fluid rounded ">
            <h1 class="masthead-heading mt-4 text-dark" style="font-family: 'Yellowtail', arial, serif;">Deifa & Jian</h1>
            <div class="divider-custom divider-light mb-0 mt-0">
                <div class="divider-custom-line bg-dark"></div>
                <div class="divider-custom-icon text-dark"><i class="fas fa-heart"></i></div>
                <div class="divider-custom-line bg-dark"></div>
            </div>
            <span class="text-dark">We invite yout to celebrate our wedding on</span>
            <p class="masthead-subheading mb-0 text-dark">16 & 18 Maret 2023</p>
            <a class="btn btn-sm btn-secondary mt-2" href="#">
                <i class="fas fa-calendar"></i>
                Save The Date
            </a>
        </div>
        <br><br><br><br>
    </header>
    <section class="page-section text-white mb-0" style="background-color: #b7bedd;" id="about">
        <div class="container text-center">
            <h2 class="page-section-heading text-center text-white"  style="font-family: 'Yellowtail', arial, serif;">Tentang Kami</h2>
            <div class="divider-custom divider-light mb-0">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-users"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <span>Dengan memoho rahmat dan ridho Allah SWT yang telah menciptakan Makhluk-Nya secara berpasang - pasangan, kami bermaksud menyelenggarakan pernikahan kami</span>
            <div class="row">
                <div class="col-lg-4 mb-5 mt-5 text-center ms-auto" data-aos="fade-right" data-aos-duration="2500">
                    <img class="rounded-circle" alt="avatar1" src="assets/photo/deva.jpeg" width="200px"/> <br>
                    <br>
                    <p class="lead mb-0"><b>Moch. Deifa Satrio Damara, S.Kom</b></p>
                    <span>Putra dari Bapak Gopurwanto dan Ibu Lein Hartatik</span>
                </div>
                <div class="col-lg-4 mb-5 mt-5 text-center me-auto" data-aos="fade-right" data-aos-duration="2500">
                    <img class="rounded-circle" alt="avatar1" src="assets/photo/jian.jpeg" width="200px" /> <br>
                    <p class="lead mb-0"><b>Jian Fitri Aprilia, S.Pd</b></p>
                    <span>Putri dari Bapak Wijianto dan Ibu Kasiati</span>
                </div>
            </div>
            <!-- <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/theme/freelancer/">
                    <i class="fas fa-download me-2"></i>
                    Free Download!
                </a>
            </div> -->
        </div>
    </section>
    <div style="background-color: #b7bedd;"><br></div>
    <section class="div-dua" style="background-image: url('2.jpg'); background-size: cover; ">
        <div class="container py-4">
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0 mt-5">Story</h2>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-comments"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row no-gutters" data-aos="fade-up" data-aos-duration="2500">
                <div class="col-sm">
                    <!--spacer-->
                </div>
                <!-- timeline item 1 center dot -->
                <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge rounded-pill bg-light border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <!-- timeline item 1 event content -->
                <div class="col-sm py-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="float-end text-muted small">Jan 9th 2021 7:00 AM</div>
                            <h4 class="card-title text-muted">Day 1 Orientation</h4>
                            <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                            <p class="card-text">Welcome to the campus, introduction and get started with the tour.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters" data-aos="fade-up" data-aos-duration="2500">
                <div class="col-sm py-2">
                    <div class="card border-success shadow">
                        <div class="card-body">
                            <div class="float-end text-success small">Jan 10th 2021 8:30 AM</div>
                            <h4 class="card-title text-success">Day 2 Sessions</h4>
                            <p class="card-text">Sign-up for the lessons and speakers that coincide with your course
                                syllabus. Meet and greet with instructors.</p>
                            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-target="#t22_details"
                                data-bs-toggle="collapse">Show Details ▼</button>
                            <div class="collapse border" id="t22_details">
                                <div class="p-2 text-monospace">
                                    <div>08:30 - 09:00 Breakfast in CR 2A</div>
                                    <div>09:00 - 10:30 Live sessions in CR 3</div>
                                    <div>10:30 - 10:45 Break</div>
                                    <div>10:45 - 12:00 Live sessions in CR 3</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-end">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge rounded-pill bg-success">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col-sm">
                    <!--spacer-->
                </div>
            </div>
            <div class="row no-gutters" data-aos="fade-up" data-aos-duration="2500">
                <div class="col-sm">
                    <!--spacer-->
                </div>
                <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-end">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge rounded-pill bg-light border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col border-end">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col-sm py-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="float-end text-muted small">Jan 11th 2021 8:30 AM</div>
                            <h4 class="card-title">Day 3 Sessions</h4>
                            <p>Shoreditch vegan artisan Helvetica. Tattooed Codeply Echo Park Godard kogi, next level
                                irony ennui twee squid fap selvage. Meggings flannel Brooklyn literally small batch,
                                mumblecore PBR try-hard kale chips. Brooklyn vinyl lumbersexual
                                bicycle rights, viral fap cronut leggings squid chillwave pickled gentrify mustache.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters" data-aos="fade-up" data-aos-duration="2500">
                <div class="col-sm py-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="float-end text-muted small">Jan 12th 2021 11:30 AM</div>
                            <h4 class="card-title">Day 4 Wrap-up</h4>
                            <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                            <p>Join us for lunch in Bootsy's cafe across from the Campus Center.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 text-center flex-column d-none d-sm-flex">
                    <div class="row h-50">
                        <div class="col border-end">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                    <h5 class="m-2">
                        <span class="badge rounded-pill bg-light border">&nbsp;</span>
                    </h5>
                    <div class="row h-50">
                        <div class="col">&nbsp;</div>
                        <div class="col">&nbsp;</div>
                    </div>
                </div>
                <div class="col-sm">
                    <!--spacer-->
                </div>
            </div>
        </div>
    </section>
    <section class="page-section portfolio div-dua" id="portfolio">
        <div class="container">
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Galeri</h2>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-images"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row justify-content-center">
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in" data-aos-duration="2500">
                    <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                </div>
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in" data-aos-duration="2500">
                    <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                </div>
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in" data-aos-duration="2500">
                    <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                </div>
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in" data-aos-duration="2500">
                    <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                </div>
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in" data-aos-duration="2500">
                    <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                </div>
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in" data-aos-duration="2500">
                    <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                </div>
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in" data-aos-duration="2500">
                    <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                </div>
                <!-- Portfolio Item 1-->
                <div class="col-md-6 col-lg-4 mb-5" data-aos="zoom-in" data-aos-duration="2500">
                    <img class="img-fluid" src="assets/img/portfolio/cabin.png" alt="..." />
                </div>
            </div>
        </div>
    </section>
    <section style="background-image: url('2.jpg'); background-size: cover; ">
        <div class="container py-4">
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0 mt-5">Jadwal Acara</h2>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-calendar"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <div class="row mb-5">
                <div class="col-md-6 text-center mt-5" data-aos="fade-up" data-aos-duration="2500">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Acara Akad & Resepsi</h5>
                            <p class="card-text">Bertempat di rumah mempelai wanita Desa Sempu, Kec. Ngancar, Kabupaten Kediri</p>
                            <hr>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d873.7460982580725!2d112.21971446009545!3d-7.9559817440785165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e78f37e6fd9a03d%3A0xbf96f6ebe034623!2sMasjid%20Baitul%20Mukminin!5e0!3m2!1sid!2sru!4v1671506816901!5m2!1sid!2sru" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                    </div>
                </div>
                <div class="col-md-6 text-center mt-5" data-aos="fade-up" data-aos-duration="2500">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Acara Unduh Mantu</h5>
                            <p class="card-text">Bertempat di aula balai desa gurah Desa Gurah II, Gurah, Kec. Gurah, Kabupaten Kediri</p>
                            <hr><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.7883787585533!2d112.08763050625225!3d-7.812212556945306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7859a3e9d21417%3A0x2ccaacdfd28970e0!2sBALAI%20DESA%20GURAH!5e0!3m2!1sid!2sru!4v1671506979822!5m2!1sid!2sru" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <!-- <a href="#" class="btn btn-primary"
                                style="background-color: #b7bedd;border-color: #b7bedd;">Go somewhere</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section text-white mb-0" style="background-color: #b7bedd;" id="about">
        <div class="container">
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white">Count Down Acara</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-hourglass"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- About Section Content-->
            <div class="row">
                <div class="col-lg-12 mb-5 mt-3 text-center ms-auto" data-aos="fade-right" data-aos-duration="2500">
                    <span>Acara 1</span>
                    <h1>
                        <p id="hitung_mundur"></p>
                    </h1>
                    <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download
                        includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS
                        stylesheets for easy customization.</p>
                </div>
                <div class="col-lg-12 mb-5 mt-3 text-center ms-auto" data-aos="fade-right" data-aos-duration="2500">
                    <span>Acara 2</span>
                    <h1>
                        <p id="hitung_mundur_dua"></p>
                    </h1>
                    <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download
                        includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS
            </div>
        </div>
    </section>
    <section class="page-section" id="contact" data-aos="fade-right" data-aos-delay="300" data-aos-duration="10000"  style="background-image: url('2.jpg'); background-size: cover; ">
        <div class="container">
            <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Kami Yang Berbahagia</h2>
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
            <!-- Contact Section Form-->
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <img class="img-fluid rounded" src="assets/photo/3.jpeg" alt="..." />
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-center pb-3 pt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="lead mb-0" style="font-size:10px;">
                        made with <i class="fa fa-heart"></i> from manten lanang using
                        <a href="http://startbootstrap.com">Start Bootstrap</a>
                        .
                    </p>
                    <a href="https://www.youtube.com/watch?v=aFqXlpMQyLE" target="blank"  style="font-size:7px;"><i class="fa fa-music"></i> No Matter Where You Are - Us The Duo</a>
                    
                </div>
            </div>
        </div>
    </footer>

    <div class="portfolio-modal modal fade show" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1"
        aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <!-- <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal"
                        aria-label="Close"></button></div> -->
                <div class="modal-body text-center pb-5" style="background-image: url('2.jpg'); background-size: cover; ">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <!-- Portfolio Modal - Title-->
                                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 mt-3">The Wedding</h2>
                                <!-- Icon Divider-->
                                <div class="divider-custom mb-0">
                                    <div class="divider-custom-line"></div>
                                    <div class="divider-custom-icon"><i class="fas fa-heart"></i></div>
                                    <div class="divider-custom-line"></div>
                                </div>
                                <h1 class="masthead-heading text-secondary" style="font-family: 'Yellowtail', arial, serif;font-size:40px;">
                                    Deifa & Jian
                                </h1>
                                <!-- Portfolio Modal - Image-->
                                <img class="img-fluid rounded mt-2 mb-2" src="assets/photo/4.jpeg" alt="..." />
                                <!-- Portfolio Modal - Text-->
                                <p class="mb-4">
                                    Kepada Yth. Bapak/Ibu/Saudara
                                </p>
                                <b><h5 id="penerima"></h5></b>
                                <p class="mb-4">
                                    Tanpa mengurangi rasa hormat, kami mengundang anda untuk hadir di acara pernikahan kami.
                                </p>
                                <button id="openbtn" class="btn btn-secondary">
                                    <i class="fas fa-envelope-open"></i>
                                    Buka Undangan
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <audio id="audio" src="bg.mp3"></audio>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        var product = 'Yth';
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        product = urlParams.get('kepada');
        if (product) {
            $('#penerima').html(product);
        }
        $(function () {
            $('#portfolioModal1').modal({
                backdrop: 'static',
                keyboard: true,
                show: true
            });
            $('#portfolioModal1').modal('toggle');
        })
        $('#openbtn').on('click', function () {
            window.scrollTo({ top: 0, behavior: 'smooth' });
            $('#portfolioModal1').modal('toggle');
            var audio = document.getElementById("audio");
            audio.play();
        })
    </script>

    <script>
        var countDownDate = new Date("Mar 16, 2023 09:00:00").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            document.getElementById("hitung_mundur").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("hitung_mundur").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    <script>
        var countDownDate_dua = new Date("Mar 18, 2023 09:00:00").getTime();
        var x_dua = setInterval(function () {
            var now_dua = new Date().getTime();
            var distance_dua = countDownDate_dua - now_dua;
            var days_dua = Math.floor(distance_dua / (1000 * 60 * 60 * 24));
            var hours_dua = Math.floor((distance_dua % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes_dua = Math.floor((distance_dua % (1000 * 60 * 60)) / (1000 * 60));
            var seconds_dua = Math.floor((distance_dua % (1000 * 60)) / 1000);
            document.getElementById("hitung_mundur_dua").innerHTML = days_dua + "d " + hours_dua + "h "
                + minutes_dua + "m " + seconds_dua + "s ";
            if (distance_dua < 0) {
                clearInterval(x);
                document.getElementById("hitung_mundur_dua").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>